<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/Pizza-Hut-Logo-1999.jpg">
  <title>Goodone</title>
</head>
<style>
body{
  background-color: black;
}
h1{
  color: white;
}
  .t{
    font-size: 100px;
    font-weight: 900;
    background: linear-gradient(to right,red,blue);
    text-align: center;
    -webkit-background-clip: text;
    color: transparent;
  }
  button {
    border: none;
    border-radius: 80px;
    height:100px;
    background-color:rgba(6, 207, 135, 1);
  }
  a{
    text-decoration: none;
    color: white;
    font-size: 10px:
  }
  img {
    height: 620px;
    width:600px;
  }
</style>

<body>
  <div id="enterpage">
<h1 class="t">Vinayak Soni</h1>
</div>
<h1>Are you want to download beautiful scenery click here!</h1>
<button><a href="/pexels-krivec-ales-547125 (1).jpg" download="" style="font-size: 50px;">Download</a></button>

<h1 style="text-align: center;">About us</h1>
<center>
<img src="/_gamechanger47_qr.png">
</center>
</body>

</html>